[00:15.61] Three thirty in the morning
[00:18.55] Not a soul in sight
[00:21.36] City's lookin' like a ghost town
[00:23.78] On a moonless summer night
[00:27.28] Raindrops on the windshield
[00:29.57] There's a storm movin' in
[00:32.74] He's headin' back from somewhere
[00:35.12] That he never should have been
[00:39.04] And the thunder rolls
[00:44.35] And the thunder rolls
[00:51.62] Every light is burnin'
[00:54.33] In a house across town
[00:57.75] She's pacin' by the telephone
[01:00.01] In her faded flannel gown
[01:03.42] Askin' for a miracle
[01:05.93] Hopin' she's not right
[01:09.47] Prayin' it's the weather
[01:11.58] That has kept him out all night
[01:15.37] And the thunder rolls
[01:20.80] And the thunder rolls
[01:24.00] The thunder rolls
[01:26.98] And the lightnin' strikes
[01:29.33] Another love grows cold
[01:32.43] On a sleepless night
[01:36.00] As the storm blows on
[01:38.85] Out of control
[01:41.67] Deep in her heart
[01:44.85] The thunder rolls
[01:57.68] She's waitin' by the window
[02:00.11] When he pulls into the drive
[02:03.40] She rushes out to hold him
[02:06.09] Thankful he's alive
[02:09.34] But on the wind and rain
[02:11.80] A strange new perfume blows
[02:14.69] And the lightnin' flashes in her eyes
[02:17.70] And he knows that she knows
[02:21.31] And the thunder rolls
[02:27.04] And the thunder rolls
[02:32.95] The thunder rolls
[02:35.78] And the lightnin' strikes
[02:38.56] Another love grows cold
[02:41.67] On a sleepless night
[02:44.30] As the storm blows on
[02:47.41] Out of control
[02:50.47] Deep in her heart
[02:53.65] The thunder rolls