[00:20.88] 3:30 in the morning
[00:24.36] Not a soul insight
[00:27.43] The city's lookin' like a ghost town
[00:30.33] On a moonless summer night
[00:34.54] Raindrops on the windshield
[00:36.97] There's a storm moving in
[00:41.25] He's headin' back from somewhere
[00:43.89] That he never should have been
[00:47.98] And the thunder rolls
[00:55.03] The thunder rolls
[01:03.53] 
[01:03.36] Every light is burnin'
[01:06.00] In a house across town
[01:09.77] She's pacin' by the telephone
[01:12.49] In her faded flannel gown
[01:16.31] Askin' for miracle
[01:19.77] Hoping she's not right
[01:23.40] Prayin' it's the weather
[01:26.25] That's kept him out all night
[01:30.24] And the thunder rolls
[01:37.25] The thunder rolls
[01:45.75] 
[01:40.57] The thunder rolls
[01:43.37] And the lightnin' strikes
[01:46.54] Another love grows cold
[01:50.37] On a sleepless night
[01:53.47] As the storm blows on
[01:56.88] Out of control
[01:59.93] Deep in her heart
[02:03.53] The thunder rolls
[02:12.03] 
[02:11.18] She's waiting at the window
[02:14.37] As he pulls into the drive
[02:18.22] She rushes out to hold him
[02:21.07] So thankful he's alive
[02:24.72] But on the wind and rain
[02:28.06] A brand new perfume blows
[02:31.70] And lightnin' flashes in her eyes
[02:34.68] And he knows that she knows
[02:48.18] 
[02:39.83] She runs into the hallway
[02:43.36] And through the bedroom door
[02:47.06] She reaches for the pistol
[02:49.91] In the bottom dresser drawer
[02:53.99] The lady in the mirror says
[02:57.03] He won't do this again
[03:00.62] This will be the last night
[03:03.17] That I'll wonder where he's been
[03:19.17] 
[03:07.72] And the thunder rolls
[03:14.33] The thunder rolls
[03:22.83] 
[03:17.44] The thunder rolls
[03:20.93] And the lightnin' strikes
[03:23.99] Another love grows cold
[03:27.59] On a sleepless night
[03:31.09] As the storm blows on
[03:34.36] Out of control
[03:37.76] Deep in her heart
[03:41.13] The thunder rolls