[00:34.75] Then dawn came and I stayed and was laughing with you
[00:43.14] The smoke love then I dove and was kissing with you
[00:51.98] My past erase as we lay in a daze
[01:00.55] Please say nothing of yesterdays
[01:16.55] 
[01:09.99] I'm gonna sleep
[01:12.12] I'm gonna sleep under the stars until the end
[01:16.78] Till your touch say time will it begin
[01:21.24] I'm gonna love until the bitter end
[01:38.74] 
[01:44.38] Working days get in my way as I'm thinking of you
[01:53.15] Smoke love, keep dreaming of when I was kissing with you
[02:01.83] Please say nothing of yesterdays
[02:10.57] My past erase as we lay in a daze
[02:27.07] 
[02:19.67] I'm gonna sleep
[02:21.95] I'm gonna sleep under the stars until the end
[02:26.76] Till your touch say time will it begin
[02:31.16] I'm gonna love until the bitter end
[02:48.66] 
[02:37.35] I'm gonna sleep
[02:39.76] I'm gonna sleep under the stars until the end
[02:44.22] Till your touch say time will it begin
[02:48.49] I'm gonna love until the bitter end