[00:00.01] Oh, sevens worth a say, like a lie, five and one
[00:06.37] My favourite died in pain, by a guy, son of a gun
[00:12.72] He jumped through the horse I guess,
[00:15.49] Disappeared, no mess
[00:19.04] Hell! We'll just have to rest, follow me down,
[00:23.62] If you caan, Follow slowly.
[00:30.97] Thus enter as we may, by a hole, in the floor.
[00:37.29] Deep darker than the black, seemed to hear,
[00:40.90] Many a rat.
[00:43.61] Tried harder as I fought, Thought my life,
[00:48.22] Finally brought.
[00:50.02] Knees trembling in my legs,
[00:52.70] Wish to get out, out and about
[00:57.29] Out and about.
[01:01.16] Hre, now, fear, let me free
[01:09.36] Now, here, now.
[01:15.64] Don't leave me fast here, oh please
[01:23.81] You won't let me live again!
[01:27.57] This way.
[01:37.31] Come, don't be so afraid, by the fire, sit beside
[01:44.52] Change all your whims and cares
[01:47.54] To the tide of the night
[01:51.14] This thought occurred to me,
[01:53.91] Did the ghost, disappear
[01:57.55] Fire deep my heart my soul, chase him off,
[02:02.08] Very clear, very clearly.
[02:04.73] ----------------------------------------------------------