[00:23.00] We are the voices in the dark
[00:25.63] Inside the fire we are the
[00:28.41] Eternal Spark that will guide the way
[00:46.91] 
[00:33.72] We are the stars up in sky
[00:36.38] We gather winds so you can fly
[00:39.41] We are the light when you're sleeping
[00:57.91] 
[00:44.55] All your dreams can come true
[00:59.05] 
[00:48.05] Where do we go?
[00:49.95] Were just a heartbeat away
[00:56.05] Follow the signs of the Crimson Thunder
[01:05.88] We will stay by your side
[01:09.92] Let our voices be there to guide you
[01:27.92] 
[01:37.82] We are the forces in the rain
[01:40.53] Inside your heart we are the
[01:43.18] Unending answer to all your fears
[01:48.43] So take a step towards the light
[01:51.20] The crimson sky fulfills the night
[01:53.82] The revelation is near
[02:04.82] 
[01:59.33] All your dreams can come true
[02:02.78] Where do we go?
[02:04.47] Were just a heartbeat away
[02:17.47] 
[02:10.66] Follow the signs of the Crimson Thunder
[02:30.16] 
[02:20.69] We will stay by your side
[02:24.73] Let our voices be there to guide you
[02:42.73] 
[03:14.27] All your dreams can come true
[03:17.46] Where do we go?
[03:19.15] Were just a heartbeat away
[03:32.15] 
[03:25.33] Follow the signs of the Crimson Thunder
[03:36.25] Follow the signs of the Crimson Thunder
[03:46.54] Follow the signs of the Crimson Thunder
[03:56.70] We will stay by your side
[04:00.96] Let our voices be there to guide you
[04:08.07] Follow the signs of the Crimson Thunder
[04:18.01] We will stay by your side
[04:22.18] Let our voices be there to guide you
[04:29.35] Follow the signs of the Crimson Thunder
[04:39.31] We will stay by your side
[04:43.34] Let our voices be there to guide you