[00:00.16] Ok? Y'all can start singing
[00:13.66] 
[00:17.49] Alright, set, I can't hear you
[00:23.97] Not that damn loud!
[00:33.47] 
[00:32.12] You've got something about you
[00:36.92] You've got something I need
[00:42.07] Daughter of Aphrodite
[00:46.37] Hear my words and take heed
[00:59.87] 
[00:51.34] I was born on Olympus
[00:56.36] To my father a son
[01:00.82] I was raised by the demons
[01:05.97] Trained to reign as the one
[01:19.47] 
[01:10.78] God of thunder
[01:14.26] And Rock 'N Roll
[01:20.25] The spell you're under
[01:23.53] Will slowly rob you of your virgin soul
[01:43.03] 
[01:30.54] What? I can't, I don't wanna do it too loud
[01:52.04] 
[01:38.90] I'm the Lord of the wastelands
[01:44.08] A modern-day man of steel
[01:48.84] I gather darkness to please me
[01:53.50] And I command you to kneel
[01:56.74] Before the
[02:01.74] 
[01:59.09] God of thunder
[02:02.11] And Rock 'N Roll
[02:08.36] The spell you're under
[02:11.65] Will slowly rob you of your virgin soul
[02:31.15] 
[02:36.86] What? God damnit
[02:41.63] And I'm not like that crack addict
[02:58.63] 
[02:57.06] I am the Lord of the wastelands
[03:02.43] A modern-day man of steel
[03:07.03] I gather darkness to please me (Stop, ok man!)
[03:11.94] And I command you to kneel
[03:14.80] Before the
[03:19.80] 
[03:16.90] God of thunder
[03:20.51] And Rock 'N Roll
[03:26.23] The spell you're under
[03:29.94] Will slowly rob you of your virgin soul