[00:54.10] Born in the time of darkness and evil under the sign of God
[00:58.39] Glory's my mother fire's my brother sword my only law
[01:03.56] Into the land of chaos and hate there is no place for me
[01:08.36] And for the conquest of justice and honour I will use my steel
[01:39.36] 
[01:13.94] Holy flame burn again for eternity burn my heart to win
[01:27.21] The holy war is awaiting another fiery king
[01:48.71] 
[01:35.47] Rage in my heart crossing the forest riding my black horse
[01:40.01] Across the valley along the river where the hot blood flows
[01:44.62] Over the lakes and over the hills I follow the call of the wind
[01:49.74] Uphold the legend and for my princess I will fight and win
[02:18.74] 
[01:54.84] Holy flame burn again for eternity burn my heart to win
[02:07.31] The holy war is awaiting another fiery king
[02:28.81] 
[02:13.95] Lord of the thunder please be my guide
[02:18.68] Before and after my last ride
[02:21.13] I'll be your soldier serving the light
[02:23.66] Riding forever alive and proud
[02:38.66] 
[02:30.05] Holy flame burn again for eternity burn my heart to win
[04:40.10] The holy war is awaiting another fiery king
[05:01.60] 
[04:46.42] Lord of the thunder please be my guide
[04:50.96] Before and after my last ride
[04:53.47] I'll be your soldier serving the light
[04:56.55] Riding forever alive and proud