[00:40.58] There comes Fenris' twin
[00:43.37] His jaws are open wide
[00:45.65] The serpent rises from the waves
[00:50.50] Jormungandr twists and turns
[00:53.33] Mighty in his wrath
[00:55.44] The eyes are full of primal hate
[01:11.44] 
[01:00.66] Thor! Oden's son, protector of mankind
[01:05.80] Ride to meet your fate, your destiny awaits
[01:10.78] Thor! Hlödyn's son, protector of mankind
[01:15.81] Ride to meet your fate, Ragnarök awaits
[01:35.31] 
[01:26.29] Vingtor rise to face
[01:28.46] The snake with hammer high
[01:30.94] At the edge of the world
[01:35.79] Bolts of lightning fills the air
[01:38.49] As Mjölner does its work
[01:40.93] The dreadful serpent roars in pain
[01:57.93] 
[01:45.90] Thor! Oden's son, protector of mankind
[01:51.16] Ride to meet your fate, your destiny awaits
[01:56.09] Thor! Hlödyn's son, protector of mankind
[02:01.37] Ride to meet your fate, Ragnarök awaits
[02:20.87] 
[02:26.40] Mighty Thor grips the snake
[02:29.14] Firmly by its tongue
[02:31.41] Lifts his hammer high to strike
[02:33.71] Soon his work is done
[02:36.49] Vingtor sends the giant snake
[02:38.92] Bleeding to the depth
[02:41.22] Twilight of the thundergod
[02:44.00] Ragnarök awaits
[02:46.23] Twilight of the thundergod
[02:50.55] Twilight of the thundergod
[02:56.00] Twilight of the thundergod
[03:01.12] Twilight of the thundergod
[03:14.12] 
[03:36.32] Thor! Oden's son, protector of mankind
[03:41.55] Ride to meet your fate, your destiny awaits
[03:46.52] Thor! Hlödyn's son, protector of mankind
[03:51.46] Ride to meet your fate, Ragnarök awaits