[00:32.76] There comes Fenris' twin
[00:35.02] His jaws are open wide
[00:37.45] The serpent rises from the waves
[00:53.45] 
[00:42.42] Jormungandr twists and turns
[00:45.27] Mighty in his wrath
[00:47.51] The eyes are full of primal hate
[01:03.51] 
[00:52.75] Thor! Odin's son
[00:55.08] Protector of mankind
[00:57.73] Ride to meet your fate
[01:00.09] Your destiny awaits!
[01:10.09] 
[01:02.95] Thor! Hlödyn's son
[01:05.06] Protector of mankind
[01:07.81] Ride to meet your fate
[01:10.39] Ragnarök awaits!
[01:18.39] 
[01:18.17] Vingtor rise to face
[01:20.09] The snake with hammer high
[01:22.81] At the edge of the world
[01:34.81] 
[01:27.60] Bolts of lightning fills the air
[01:30.22] As Mjölnir does its work
[01:32.79] The dreadfull serpent roars in pain!
[01:50.79] 
[01:37.96] Thor! Odin's son
[01:40.32] Protector of Mankind
[01:43.03] Ride to meet your fate
[01:45.25] Your destiny awaits!
[01:55.25] 
[01:48.10] Thor! Hlödyn's son
[01:50.31] Protector of Mankind
[01:53.04] Ride to meet your fate
[01:55.50] Ragnarök awaits!
[02:03.50] 
[02:18.44] Mighty Thor grips the snake
[02:20.82] Firmly by its tongue
[02:23.37] Lifts his hammer high to strike
[02:25.61] Soon his work is done
[02:36.11] 
[02:28.33] Vingtor sends the giant snake
[02:30.82] Bleeding to the depth
[02:33.43] Twilight of the Thundergod
[02:35.71] Ragnarök awaits
[02:43.21] 
[02:38.34] Twilight of the Thundergod!
[02:43.38] Twilight of the Thundergod!
[02:48.20] Twilight of the Thundergod!
[02:53.38] Twilight of the Thundergod!
[03:06.88] 
[03:28.78] Thor! Odin's son
[03:30.75] Protector of Mankind
[03:33.64] Ride to meet your fate
[03:35.79] Your destiny awaits!
[03:45.79] 
[03:38.74] Thor! Hlödyn's son
[03:40.81] Protector of Mankind
[03:43.79] Ride to meet your fate
[03:46.15] Ragnarök awaits!