[00:14.38] You roll like thunder when you come crashing in
[00:20.91] Town ain't been the same since you left with all your friends
[00:27.46] You roll like thunder when you come crashing in
[00:33.75] Regattas in the wind, that's why you're visiting
[00:57.75] 
[00:40.06] You act like fucking Mr. Brightside when you're with all your friends
[00:46.62] But I know what you're like when the party ends
[01:10.12] 
[00:52.35] Just do it
[00:55.53] Just do it, don't wait
[01:05.23] Just do it
[01:08.75] Just do it, don't wait
[01:19.75] 
[01:19.01] You roll like thunder, pouring all your drinks
[01:25.50] The party's lit and you, my friend, half-cut when it begins
[01:32.01] You roll like thunder, you're tryna catch that wind
[01:38.42] That lightning in the bottle, that moonbeam in your hand
[02:06.42] 
[01:44.93] And you try to see the bright side when each new day begins
[01:51.59] But you're not satisfied at the rainbows end
[02:13.59] 
[01:57.58] Just do it
[02:00.77] Just do it, don't wait
[02:07.95] I don't wanna wait
[02:10.00] Just do it
[02:13.53] Just do it, don't wait
[02:24.53] 
[02:21.04] 'Cause if you're on fire, you're on fire
[02:25.16] Just keep burning, 'til rain
[02:31.19] Baby, keep me ablaze
[02:34.28] Honey, if you're on fire, you're on fire
[02:38.00] Just keep burning, keep me alive
[02:44.39] Spare your blade
[02:52.39] 
[02:49.36] Just do it
[02:52.64] Just do it, don't wait
[02:58.19] If hello just means goodbye then, honey, better walk away
[03:02.59] Just do it
[03:05.34] Just do it, don't wait
[03:11.10] If hello just means goodbye then, baby, better walk away
[03:39.10] 
[03:15.66] Just do it
[03:18.50] Just do it, don't wait
[03:25.67] 'Cause I don't wanna wait
[03:28.59] Just do it
[03:31.34] Just do it, don't wait
[03:42.34] 
[03:40.80] (Just do it)
[03:44.41] (Just do it, don't wait)
[03:52.89] If you're on fire (just do it), you're on fire
[03:55.91] You should just keep burning (just do it, don't wait)
[04:07.32] (Just do it)
[04:10.60] (Just do it, don't wait)